# tour-guide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tourguide/lightidea/com/tourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tourguide/lightidea/com/tourguide/activity/: FestivalActivity.java  Fireapp.java  FixAppBarLayoutBehavior.java  HotelActivity.java  (+9 more)
app/src/main/res/drawable/: arrow_dropdown.xml  circle.xml  for_extra_desing_border.xml  ic_festival_extra.xml  ic_heart_svg.xml  ripple.xml
app/src/main/res/layout/: about_one_recycler_layout.xml  activity_currency.xml  activity_festival.xml  activity_festival_traditional_single.xml  activity_food_single_actiivity.xml  activity_hotel.xml  activity_hotel_single.xml  activity_main_activity.xml  activity_maps.xml  activity_pagoda_one_single.xml  activity_place.xml  activity_place_recycler.xml  activity_place_single.xml  activity_restaurant.xml  activity_testing.xml  activity_tradition_food_single.xml  app_bar_main_layout.xml  content_main.xml  currencty_button_layout.xml  currency_text_change_layout.xml  dialog_layout.xml  dialog_recycler_layout.xml  famousthree_recyclerview_layout.xml  fragment_about_one.xml  fragment_famour_three.xml  fragment_historic_two.xml  fragment_location_two.xml  fragment_market_five.xml  fragment_moderm_two.xml  fragment_pagoda_one.xml  fragment_resort_four.xml  fragment_traditional_one.xml  headerlayout.xml  historic_two_recycler_layout.xml  hotel_recycler_layout.xml  hotel_single_flipper_layout.xml  hotel_single_recyclerview_single_layout.xml  hotel_single_review_dialog.xml  hotel_single_review_reccylerlayout.xml  language_change_desing_layout.xml  (+11 more)
app/src/main/res/menu/: hotel_menu.xml  navigation_menu.xml  restaurant_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tourguide/lightidea/com/tourguide/: ExampleUnitTest.java
(+57 files in other folders)
