<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/restaurant_menuId"
        android:icon="@drawable/ic_action_list_filter"
        app:showAsAction="always|collapseActionView"
        android:title="Filter">

    </item>

</menu>